# Cloudflare D1 Configuration
CLOUDFLARE_ACCOUNT_ID=c5ee47df9ce5561add2e15f7ae56826c
CLOUDFLARE_D1_TOKEN=your_api_token_here

# Database URLs
DATABASE_URL=./dev.db
PROD_DATABASE_ID=d2311e4a-e1b4-4243-9b16-a29b9d5b750e

# Environment
NODE_ENV=development
